node {
    def mvnHome
    def dockerImage
    def dockerImageName = "earthquake"
    stage('Preparation') {
        git branch: 'master', credentialsId: 'fd6ce147-55f7-45b0-815f-33f58c77e524', url: 'https://bitbucket.org/vimero/everis'
        mvnHome = tool 'M3'
    }
    stage('Build') {
        withEnv(["MVN_HOME=$mvnHome"]) {
            if (isUnix()) {
                sh '"$MVN_HOME/bin/mvn"  clean package'
            } else {
                bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
            }
        }
    }
    stage('Coverage') {
        withEnv(["MVN_HOME=$mvnHome"]) {
            if (isUnix()) {
                sh '"$MVN_HOME/bin/mvn"  -Dmaven.test.skip=false -Djacoco-skip=false clean package'
            } else {
                bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
            }
        }
    }
    stage('Package') {
        sh "whoami"
        sh "ls -all /var/run/docker.sock"
        sh "mv ./target/earthquake*.jar ./data"
        dockerImage = docker.build(dockerImageName)
    }
    stage('Deploy') {
        sh "docker-compose down"
        echo "Docker Compose"
        sh "docker-compose up -d --scale app=2"
    }
}